weathered: weathered
weathered
Index
Classes
Client
Type aliases
AlertOptions
AlertsFeature
AlertsResponse
Area
ClientOptions
ForecastProperties
ForecastResponse
ForecastType
Measure
ObservationResponse
ObservationsResponse
PointResponse
Region
RegionType
Station
StationsResponse
Urgency
Type aliases
AlertOptions
AlertOptions: UrgencyOption & XOR<AreaOption, XOR<PointOption, XOR<RegionOption, RegionTypeOption>>>
AlertsFeature
AlertsFeature: { geometry: { coordinates: number[][]; type: "Polygon" }; id: string; properties: { affectedZones: string[]; areaDesc: string; category: string; certainty: string; description: string; effective: string; ends: string; event: string; expires: string; expries: string; geocode: {}; headline: string; id: string; instruction: string; messageType: string; onset: string; parameters?: {}; references: AlertsFeatureReference[]; response: string; sender: string; senderName: string; sent: string; severity: string; status: string; urgency: string } }
Type declaration
geometry: { coordinates: number[][]; type: "Polygon" }
coordinates: number[][]
type: "Polygon"
id: string
properties: { affectedZones: string[]; areaDesc: string; category: string; certainty: string; description: string; effective: string; ends: string; event: string; expires: string; expries: string; geocode: {}; headline: string; id: string; instruction: string; messageType: string; onset: string; parameters?: {}; references: AlertsFeatureReference[]; response: string; sender: string; senderName: string; sent: string; severity: string; status: string; urgency: string }
affectedZones: string[]
areaDesc: string
category: string
certainty: string
description: string
effective: string
ends: string
event: string
expires: string
expries: string
geocode: {}
[key: string]: string[]
headline: string
id: string
instruction: string
messageType: string
onset: string
Optional parameters?: {}
[key: string]: any[]
references: AlertsFeatureReference[]
response: string
sender: string
senderName: string
sent: string
severity: string
status: string
urgency: string
AlertsResponse
AlertsResponse: { features: AlertsFeature[] }
Type declaration
features: AlertsFeature[]
Area
Area: "AL" | "AK" | "AS" | "AR" | "AZ" | "CA" | "CO" | "CT" | "DE" | "DC" | "FL" | "GA" | "GU" | "HI" | "ID" | "IL" | "IN" | "IA" | "KS" | "KY" | "LA" | "ME" | "MD" | "MA" | "MI" | "MN" | "MS" | "MO" | "MT" | "NE" | "NV" | "NH" | "NJ" | "NM" | "NY" | "NC" | "ND" | "OH" | "OK" | "OR" | "PA" | "PR" | "RI" | "SC" | "SD" | "TN" | "TX" | "UT" | "VT" | "VI" | "VA" | "WA" | "WV" | "WI" | "WY" | "PZ" | "PK" | "PH" | "PS" | "PM" | "AN" | "AM" | "GM" | "LS" | "LM" | "LH" | "LC" | "LE" | "LO"
ClientOptions
ClientOptions: { userAgent?: string }
Type declaration
Optional userAgent?: string
ForecastProperties
ForecastProperties: { elevation: { unitCode: string; value: number }; forecastGenerator: string; generatedAt: string; periods: ForecastPeriod[]; units: string; updateTime: string; updated: string; validTimes: string }
Type declaration
elevation: { unitCode: string; value: number }
unitCode: string
value: number
forecastGenerator: string
generatedAt: string
periods: ForecastPeriod[]
units: string
updateTime: string
updated: string
validTimes: string
ForecastResponse
ForecastResponse: { properties: ForecastProperties }
Type declaration
properties: ForecastProperties
ForecastType
ForecastType: "hourly" | "baseline"
Measure
Measure: { unitCode: string; value: number }
Type declaration
unitCode: string
value: number
ObservationResponse
ObservationResponse: { properties: { barometricPressure: Measure; dewpoint: Measure; heatIndex: Measure; presentWeather: PresentWeather[]; relativeHumidity: Measure; seaLevelPressure: Measure; temperature: Measure; visibility: Measure; windDirection: Measure; windGust: Measure; windSpeed: Measure } }
Type declaration
properties: { barometricPressure: Measure; dewpoint: Measure; heatIndex: Measure; presentWeather: PresentWeather[]; relativeHumidity: Measure; seaLevelPressure: Measure; temperature: Measure; visibility: Measure; windDirection: Measure; windGust: Measure; windSpeed: Measure }
barometricPressure: Measure
dewpoint: Measure
heatIndex: Measure
presentWeather: PresentWeather[]
relativeHumidity: Measure
seaLevelPressure: Measure
temperature: Measure
visibility: Measure
windDirection: Measure
windGust: Measure
windSpeed: Measure
ObservationsResponse
ObservationsResponse: { features: ObservationResponse[] }
Type declaration
features: ObservationResponse[]
PointResponse
PointResponse: { properties: { forecast: string; forecastHourly: string; observationStations: string } }
Type declaration
properties: { forecast: string; forecastHourly: string; observationStations: string }
forecast: string
forecastHourly: string
observationStations: string
Region
Region: "AL" | "AT" | "GL" | "GM" | "PA" | "PI"
RegionType
RegionType: "land" | "marine"
Station
Station: { geometry: { coordinates: [number, number]; type: "Point" }; id: string; properties: { name: string; stationIdentifier: string } }
Type declaration
geometry: { coordinates: [number, number]; type: "Point" }
coordinates: [number, number]
type: "Point"
id: string
properties: { name: string; stationIdentifier: string }
name: string
stationIdentifier: string
StationsResponse
StationsResponse: { features: Station[] }
Type declaration
features: Station[]
Urgency
Urgency: "immediate" | "expected" | "future" | "past" | "unknown"
