weathered: Client
Class Client
The main client
```
const client = new Client();
```
Hierarchy
Client
Index
Constructors
constructor
Methods
getAlerts
getForecast
getLatestStationObservations
getNearestStation
getOptions
getStationObservations
getStations
setOptions
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Optional options: ClientOptions
Returns Client
Methods
getAlerts
getAlerts(active: boolean, options: AlertOptions): Promise<AlertsResponse>
Get weather alerts for a given area.
```
const active = true;
const latitude = 35.6175667;
const longitude = -80.7709911;
const alerts = await client.getAlerts(active, { latitude, longitude });
```
Parameters
active: boolean
options: AlertOptions
Returns Promise<AlertsResponse>
getForecast
getForecast(latitude: number, longitude: number, forecastType: ForecastType): Promise<ForecastResponse>
Get a weather forecast for a given latitude and longitude.
```
const latitude = 35.6175667;
const longitude = -80.7709911;
const forecast = await client.getForecast(latitude, longitude, 'baseline');
```
Parameters
latitude: number
longitude: number
forecastType: ForecastType
Returns Promise<ForecastResponse>
getLatestStationObservations
getLatestStationObservations(stationId: string): Promise<ObservationResponse>
Get latest weather observation for a given station.
```
const latestObservation = await client.getLatestStationObservations('KSFO');
```
Parameters
stationId: string
Returns Promise<ObservationResponse>
getNearestStation
getNearestStation(latitude: number, longitude: number): Promise<null | Station>
Get the closest weather station for a given latitude and longitude.
```
const latitude = 35.6175667;
const longitude = -80.7709911;
const stationOrNull = await client.getNearestStation(latitude, longitude);
```
Parameters
latitude: number
longitude: number
Returns Promise<null | Station>
getOptions
getOptions(): ClientOptions
Returns ClientOptions
getStationObservations
getStationObservations(stationId: string): Promise<ObservationsResponse>
Get weather observations for a given station.
```
const observations = await client.getStationObservations('KSFO');
```
Parameters
stationId: string
Returns Promise<ObservationsResponse>
getStations
getStations(latitude: number, longitude: number): Promise<StationsResponse>
Get the closest weather stations for a given latitude and longitude.
```
const latitude = 35.6175667;
const longitude = -80.7709911;
const stations = await client.getStations(latitude, longitude);
```
Parameters
latitude: number
longitude: number
Returns Promise<StationsResponse>
setOptions
setOptions(newOptions: ClientOptions): void
Parameters
newOptions: ClientOptions
Returns void
